# SimpleChatroom

./: README.md  SimpleChatroom.sln  index.html
SimpleChatroom/: ClientHandler.fs  Helper.fs  JsonHelper.fs  Metadata.fs  Program.fs  RoomHandler.fs  SimpleChatroom.fsproj  SocketHandler.fs  index.html
SimpleChatroom.UnitTests/: ClientHandlerTest.fs  HelperTest.fs  RoomHandlerTest.fs  SimpleChatroom.UnitTests.fsproj
