<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Metadata.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="RoomHandler.fs" />
    <Compile Include="ClientHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Suave" Version="2.6.1" />
  </ItemGroup>

</Project>
